# SpringProjs

./: .gitignore  README.md
batch/: pom.xml
batch/src/main/java/com/practice/: BatchApplication.java
batch/src/main/java/com/practice/batch/: JobCompleteNotificationListener.java  MovieCSVItemReader.java  MovieItemProcessor.java
batch/src/main/java/com/practice/config/: BatchConfiguration.java  DataSourceConfig.java
batch/src/main/java/com/practice/models/: Movie.java
batch/src/main/java/com/practice/repository/: MovieRepository.java
batch/src/main/java/com/practice/services/: MovieService.java  MovieServiceImpl.java
batch/src/test/java/com/practice/: BatchApplicationTests.java
demo/: application.properties  pom.xml
demo/src/main/java/employee/: EmployeeApplication.java
demo/src/main/java/employee/config/: SpringSecurityConfig.java
demo/src/main/java/employee/controllers/: EmployeeController.java
demo/src/main/java/employee/models/: Employee.java
demo/src/main/java/employee/repository/: EmployeeRepository.java
demo/src/main/java/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
demo/src/main/java/hello/: Application.java  Person.java  PersonRepository.java
login-auth/: pom.xml  test.db
login-auth/src/main/java/com/example/loginauth/: LoginAuthApplication.java
login-auth/src/main/java/com/example/loginauth/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
login-auth/src/main/java/com/example/loginauth/config/: DataSourceConfig.java  SecurityConfiguration.java  WebConfig.java
login-auth/src/main/java/com/example/loginauth/controllers/: PortfolioController.java
login-auth/src/main/java/com/example/loginauth/models/: Role.java  Url.java  UrlCounts.java  User.java
login-auth/src/main/java/com/example/loginauth/repository/: RoleRepository.java  UrlRespository.java  UserRepository.java
login-auth/src/main/java/com/example/loginauth/services/: UrlService.java  UserService.java
login-auth/src/main/java/com/example/loginauth/services/impl/: MyUserDetailsService.java  UrlServiceImpl.java  UserServiceImpl.java
login-auth/src/main/resources/: data.sql
login-auth/src/main/resources/templates/: error.html  home.html  login.html  sign-up.html
login-auth/src/test/java/com/example/loginauth/: LoginAuthApplicationTests.java
mysite/: pom.xml
mysite/src/main/java/com/portfolio/: MysiteApplication.java
mysite/src/main/java/com/portfolio/config/: DataSourceConfig.java
mysite/src/main/java/com/portfolio/controllers/: HomeController.java
mysite/src/main/resources/: application.properties
mysite/src/main/resources/templates/: index.html
mysite/src/test/java/com/portfolio/: MysiteApplicationTests.java
personal/: pom.xml
personal/src/main/java/com/personal/: LoginApplication.java
personal/src/main/java/com/personal/config/: DataSourceConfig.java  SecurityConfiguration.java  WebConfig.java
personal/src/main/java/com/personal/controllers/: LoginController.java
personal/src/main/java/com/personal/models/: Role.java  User.java
personal/src/main/java/com/personal/repository/: RoleRepository.java  UserRepository.java
personal/src/main/java/com/personal/services/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
personal/src/main/resources/: application.properties  data.sql
personal/src/main/resources/templates/: login.html  registration.html
personal/src/main/resources/templates/admin/: home.html
personal/src/test/java/com/personal/: LoginApplicationTests.java
portfolio/: pom.xml  test.db
portfolio/metastore_db/: db.lck  service.properties
portfolio/metastore_db/log/: log.ctrl
portfolio/src/main/java/com/project/: PortfolioApplication.java
portfolio/src/main/java/com/project/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
portfolio/src/main/java/com/project/config/: DataSourceConfig.java  SecurityConfiguration.java  WebConfig.java
portfolio/src/main/java/com/project/controllers/: PortfolioController.java
portfolio/src/main/java/com/project/models/: Role.java  Url.java  UrlCounts.java  User.java
portfolio/src/main/java/com/project/repository/: RoleRepository.java  UrlRespository.java  UserRepository.java
portfolio/src/main/java/com/project/services/: UrlService.java  UserService.java
portfolio/src/main/java/com/project/services/impl/: MyUserDetailsService.java  UrlServiceImpl.java  UserServiceImpl.java
portfolio/src/main/resources/: application.properties
portfolio/src/main/resources/static/client/css/: landing-page.css
portfolio/src/main/resources/static/client/js/: home.js
portfolio/src/main/resources/templates/client/: index.html
portfolio/src/test/java/com/project/: PortfolioApplicationTests.java  SparkTester.java  UrlServiceTest.java
