# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost/testdb
spring.datasource.username = postgres
spring.datasource.password = magicdust50
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.jdbc.batch_size=30